BlackjackGame/BlackjackGameUI/MainWindow.xaml

<Window x:Class="BlackjackGameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGameUI"
        xmlns:uc="clr-namespace:BlackjackGameUI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
		<Grid>
				<Grid Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200">
						<Grid Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
								<Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Montserrat">Dealer</Label>
						</Grid>
					<uc:PlayerCardsView Margin="0,80,0,0"/>
				</Grid>
				<Grid Margin="0,400,0,0">
						<Grid Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="360" Width="360">
								<Grid Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
										<Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Montserrat">Player One</Label>
								</Grid>
								<uc:PlayerCardsView Margin="0,80,0,0"/>
								<Grid Margin="0,200,0,0" Height="70" Width="140" VerticalAlignment="Top" HorizontalAlignment="Center">
										<Button Margin="10,0,0,0" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">=</Button>
										<Button Margin="80,0,0,0" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">=</Button>
								</Grid>
								<Grid Margin="0,280,0,0" Height="70" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center">
										<Button Margin="10,0,0,0" Height="50" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">HIT</Button>
										<Button Margin="120,0,0,0" Height="50" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">STAND</Button>
								</Grid>
						</Grid>

						<Grid Margin="420,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="360" Width="360">
								<Grid Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
										<Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Montserrat">Player Two</Label>
								</Grid>
							<uc:PlayerCardsView Margin="0,80,0,0"/>
								<Grid Margin="0,200,0,0" Height="70" Width="140" VerticalAlignment="Top" HorizontalAlignment="Center">
										<Button Margin="10,0,0,0" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">=</Button>
										<Button Margin="80,0,0,0" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">=</Button>
								</Grid>
								<Grid Margin="0,280,0,0" Height="70" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center">
										<Button Margin="10,0,0,0" Height="50" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">HIT</Button>
										<Button Margin="120,0,0,0" Height="50" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">STAND</Button>
								</Grid>
						</Grid>

						<Grid Margin="830,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="360" Width="360">
								<Grid Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
										<Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Montserrat">Player Three</Label>
								</Grid>
							<uc:PlayerCardsView Margin="0,80,0,0"/>
								<Grid Margin="0,200,0,0" Height="70" Width="140" VerticalAlignment="Top" HorizontalAlignment="Center">
										<Button Margin="10,0,0,0" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">=</Button>
										<Button Margin="80,0,0,0" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">=</Button>
								</Grid>
								<Grid Margin="0,280,0,0" Height="70" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center">
										<Button Margin="10,0,0,0" Height="50" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">HIT</Button>
										<Button Margin="120,0,0,0" Height="50" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Bold">STAND</Button>
								</Grid>
						</Grid>
				</Grid>
		</Grid>
</Window>
