BlackjackGame/BlackjackGameUI/View/PlayerCardsView.xaml

<UserControl x:Class="BlackjackGameUI.View.PlayerCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackjackGameUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="370">
		<Grid Width="370" Height="120" VerticalAlignment="Top" HorizontalAlignment="Center">
				<Border Margin="10,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="70" BorderThickness="1" BorderBrush="Black">
						<Image Name="FirstCard"  Source="{Binding FirstCardToBeDisplayed.Source}"></Image>
				</Border>
				<Border Margin="110,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="70" BorderThickness="1" BorderBrush="Black">
						<Image Name="SecondCard" Source="{Binding SecondCardToBeDisplayed.Source}"></Image>
				</Border>
				<Border Margin="200,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="70" BorderThickness="1" BorderBrush="Black">
						<Image Name="ThirdCard" Source="{Binding ThirdCardToBeDisplayed.Source}"></Image>
				</Border>
				<Border Margin="290,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="70" BorderThickness="1" BorderBrush="Black">
						<Image Name="FourthCard" Source="{Binding FourthCardToBeDisplayed.Source}"></Image>
				</Border>
		</Grid>
</UserControl>
